# parcel-app

./: README.md
ParcelSolution/: ParcelSolution.sln
ParcelSolution/API.DTO/: API.DTO.csproj
ParcelSolution/API.DTO/API.DTO/: BagDTO.cs  LetterBagAddDTO.cs  LetterBagDTO.cs  ParcelBagAddDTO.cs  ParcelBagDTO.cs  ParcelDTO.cs  ShipmentBagDTO.cs  ShipmentDTOcs.cs
ParcelSolution/API.DTO/API.DTO/Identity/: AppRoleDTO.cs  AppUserDTO.cs
ParcelSolution/API.DTO/API.DTO/Mappers/: DTOMapper.cs
ParcelSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
ParcelSolution/BLL.App.DTO/: Bag.cs  LetterBag.cs  Parcel.cs  ParcelBag.cs  Shipment.cs  ShipmentBag.cs
ParcelSolution/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
ParcelSolution/BLL.App/Mappers/: BLLMapper.cs
ParcelSolution/BLL.App/Services/: BagService.cs  LetterBagService.cs  ParcelBagService.cs  ParcelService.cs  ShipmentBagService.cs  ShipmentService.cs
ParcelSolution/BLL.Base/: BLL.Base.csproj
ParcelSolution/BLL.Base/Services/: BaseEntityService.cs
ParcelSolution/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
ParcelSolution/Contracts.BLL.App/Services/: IBagService.cs  ILetterBagService.cs  IParcelBagService.cs  IParcelService.cs  IShipmentBagService.cs  IShipmentService.cs
ParcelSolution/Contracts.BLL.Base/: Contracts.BLL.Base.csproj
ParcelSolution/Contracts.BLL.Base/Services/: IBaseEntityService.cs
ParcelSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
ParcelSolution/Contracts.DAL.App/Repositories/: IBagRepository.cs  ILetterBagRepository.cs  IParcelBagRepository.cs  IParcelRepository.cs  IShipmentBagRepository.cs  IShipmentRepository.cs
ParcelSolution/Contracts.DAL.App/Repositories/Custom/: IBagRepositoryCustom.cs  ILetterBagRepositoryCustom.cs  IParcelBagRepositoryCustom.cs  IParcelRepositoryCustom.cs  IShipmentBagRepositoryCustom.cs  IShipmentRepositoryCustom.cs
ParcelSolution/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs
ParcelSolution/Contracts.DAL.Base/Mappers/: IBaseMapper.cs
ParcelSolution/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
ParcelSolution/DAL.App.DTO/: Bag.cs  DAL.App.DTO.csproj  LetterBag.cs  Parcel.cs  ParcelBag.cs  Shipment.cs  ShipmentBag.cs
ParcelSolution/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
ParcelSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfOfWork.cs  DAL.App.EF.csproj
ParcelSolution/DAL.App.EF/Helpers/: BagNumberGenerator.cs  DataInitializers.cs  FlightNumberGenerator.cs  ParcelNumberGenerator.cs  ShipmentNumberGenerator.cs
ParcelSolution/DAL.App.EF/Mappers/: DALMapper.cs
ParcelSolution/DAL.App.EF/Migrations/: 20210327205702_InitialDbCreation.Designer.cs  20210327205702_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
ParcelSolution/DAL.App.EF/Repositories/: BagRepository.cs  LetterBagRepository.cs  ParcelBagRepository.cs  ParcelRepository.cs  ShipmentBagRepository.cs  ShipmentRepository.cs
ParcelSolution/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
ParcelSolution/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
ParcelSolution/DAL.Base.EF/Repositories/: EFBaseRepository.cs
ParcelSolution/Domain.App/: Domain.App.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
ParcelSolution/Domain.Base/: Domain.Base.csproj  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs
ParcelSolution/Extensions/: Airport.cs  Extensions.csproj  IdentityExtensions.cs  UserNameProvider.cs
ParcelSolution/Models/: Bag.cs  LetterBag.cs  Models.csproj  Parcel.cs  ParcelBag.cs  Shipment.cs  ShipmentBag.cs
ParcelSolution/Models/Identity/: AppRole.cs  AppUser.cs
ParcelSolution/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  app.db  appsettings.json
ParcelSolution/WebApp/ApiControllers/1.0/: BagController.cs  LetterBagController.cs  ParcelBagController.cs  ParcelController.cs  ShipmentBagController.cs  ShipmentController.cs
ParcelSolution/WebApp/ApiControllers/1.0/Identity/: AccountController.cs
ParcelSolution/WebApp/Properties/: launchSettings.json
parcel-client-app/: package-lock.json  package.json
parcel-client-app/src/: App.tsx  index.tsx
parcel-client-app/src/base/: Airport.ts  BaseService.ts
parcel-client-app/src/base/contracts/: IBaseDomain.ts
parcel-client-app/src/components/: Home.tsx
parcel-client-app/src/components/account/: Login.tsx  Register.tsx
parcel-client-app/src/components/shared/: Header.tsx
parcel-client-app/src/components/views/: Parcels.tsx  ShipmentEdit.tsx
parcel-client-app/src/context/: AppContext.ts
parcel-client-app/src/domain/: IBag.ts  ILetterBag.ts  IParcel.ts  IParcelBag.ts  IShipment.ts  IShipmentBag.ts
parcel-client-app/src/domain/DTO/: ILetterBagAddDTO.ts  IParcelAddDTO.ts  IRegisterDTO.ts  IShipmentAddDTO.ts  IUserDTO.ts
parcel-client-app/src/services/: AccountApi.ts
